{
  "name": "gratitude-bot",
  "version": "1.0.0",
  "description": "Slack gratitude & karma bot — serverless on Vercel",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "setup:local": "node scripts/setup-local.mjs",
    "env:pull": "vercel env pull .env.local",
    "tunnel": "npx --yes ngrok@latest http 3000"
  },
  "dependencies": {
    "@vercel/kv": "^2.0.0"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
